<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#000"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Press button below to get started"
        android:textColor="#fff"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp" />


    <Button
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="Throw Me"
        android:id="@+id/button"
        android:textColor="#000"
        android:textSize="30dp"
        android:layout_marginBottom="66dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView">
        <TableRow>
            <TextView
                android:textSize="25dp"
                android:textColor="#ff5500"
                android:text="Height"
                android:padding="3dip" />
            <TextView
                android:id= "@+id/height"
                android:textSize="25dp"
                android:textColor="#ff5599"
                android:text=":O"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:textSize="25dp"
                android:textColor="#ff5500"
                android:text="Distance"
                android:padding="3dip" />
            <TextView
                android:textSize="25dp"
                android:textColor="#ff5599"
                android:text=":O"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
    </TableLayout>



</RelativeLayout>
